# workmotion

./: README.md  build.gradle
src/main/java/com/elmar/workmotion/: WorkmotionApplication.java
src/main/java/com/elmar/workmotion/configuration/: StateMachineConfig.java
src/main/java/com/elmar/workmotion/controller/: EmployeeController.java
src/main/java/com/elmar/workmotion/model/: Employee.java  Events.java  States.java
src/main/java/com/elmar/workmotion/model/input/: EmployeeInput.java
src/main/java/com/elmar/workmotion/repository/: EmployeeRepository.java
src/main/java/com/elmar/workmotion/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/elmar/workmotion/: StateMachineConfigTest.java  WorkmotionApplicationTests.java
